apiVersion: extensions/v1beta1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: customerservice-v1
spec:
  selector:
    matchLabels:
      app: customerservice-v1
  replicas: 1 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: customerservice-v1
    spec:
      containers:
      - name: customerservice-v1
        image: experiencedevops/customerservice:latest
        ports:
        - containerPort: 9090